.balance {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.container-card {
   border: 1px solid blue;
   border-radius: 15px;
   padding: 20px;
   box-shadow: 7px 7px 12px -3px rgba(0, 0, 0, 0.61);
   -webkit-box-shadow: 7px 7px 12px -3px rgba(0, 0, 0, 0.61);
   -moz-box-shadow: 7px 7px 12px -3px rgba(0, 0, 0, 0.61);
}

@media (min-width: 768px) {
   .balance {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 20px;
   }
}

.container-card:first-child {
   text-align: left;
}

.shine {
   height: 20px;
   width: 100%;
   background-image: radial-gradient(
      farthest-side at 50% -50%,
      hsla(0, 0%, 0%, 0.5),
      hsla(0, 0%, 0%, 0)
   );
   position: relative;
}

.shine::before {
   height: 1px;
   position: absolute;
   top: -1px;
   left: 0;
   right: 0;
   background-image: linear-gradient(
      90deg,
      hsla(0, 0%, 0%, 0),
      hsla(0, 0%, 0%, 0.75) 50%,
      hsla(0, 0%, 0%, 0)
   );
}
